<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>



    <!-- Project description. -->
    <groupId>fr.onema</groupId>
    <artifactId>wild</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Wild</name>
    <url>http://www.onema.fr</url>

    <!-- Global properties. -->
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sis.version>0.8-jdk7-M2</sis.version>
        <geotk.version>4.0.3</geotk.version>
        <jackson.version>2.7.1</jackson.version>
        <poi.version>3.14</poi.version>
        <log4j.version>2.1</log4j.version>
        <junit.version>4.12</junit.version>
        <ccsv.version>1.0</ccsv.version>
        <clang.version>2.6</clang.version>
        <httpclient.version>4.5.2</httpclient.version>
        <cnet.version>3.3</cnet.version>
        <cio.version>2.4</cio.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <mail.version>1.4.7</mail.version>
        <saxonhe.version>9.8.0-2</saxonhe.version>
        <quartz.version>2.2.0</quartz.version>
        <jwjson.version>2.2.0</jwjson.version>
        <postgresql.version>9.4.1208.jre7</postgresql.version>
        <xqjapi.version>1.0</xqjapi.version>
        <jaxb.version>2.2.4</jaxb.version>
        <icu4j.version>3.4.4</icu4j.version>
        <jetty.version>9.2.19.v20160908</jetty.version>
    </properties>



    <distributionManagement>
        <site>
            <id>onema</id>
            <url>http://onema.fr</url>
        </site>
    </distributionManagement>


    <!-- Dependency Management. -->
    <dependencyManagement>
        <dependencies>

             <dependency>
                <groupId>org.apache.sis.core</groupId>
                <artifactId>sis-utility</artifactId>
                <version>${sis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sis.core</groupId>
                <artifactId>sis-utility</artifactId>
                <version>${sis.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-utility-pending</artifactId>
                <version>${geotk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-geojson</artifactId>
                <version>${geotk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-shapefile</artifactId>
                <version>${geotk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-gml</artifactId>
                <version>${geotk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-kml</artifactId>
                <version>${geotk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-mapinfo</artifactId>
                <version>${geotk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-xsd</artifactId>
                <version>${geotk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>

            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-server</artifactId>
            	<version>${jetty.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-client</artifactId>
            	<version>${jetty.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-io</artifactId>
            	<version>${jetty.version}</version>
            </dependency>
             <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-http</artifactId>
            	<version>${jetty.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-util</artifactId>
            	<version>${jetty.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-continuation</artifactId>
            	<version>${jetty.version}</version>
            </dependency>

            <dependency>
              <groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
              <artifactId>JAXBNamespacePrefixMapper</artifactId>
              <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jwjson.version}</version>
            </dependency>
			<dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
			<dependency>
                <groupId>javax.xml.xquery</groupId>
                <artifactId>xqj-api</artifactId>
                <version>${xqjapi.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
			<dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
                <version>${saxonhe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${cnet.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${cio.version}</version>
            </dependency>
          	<dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
			<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
		   <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${ccsv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${clang.version}</version>
            </dependency>

            <!-- Workaround for an issue with internal JAXB - may be removed with JDK8. -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.7</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- Dependencies to be inherited by all modules. -->
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>       <!-- The -source argument for the Java compiler.   -->
                    <target>${maven.compiler.target}</target>       <!-- The -target argument for the Java compiler.   -->
                    <debug>true</debug>        <!-- Whether to include debugging information.     -->
                    <optimize>false</optimize> <!-- Whether to optimize the compiled code.        -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <useIncrementalCompilation>false</useIncrementalCompilation> <!-- https://jira.codehaus.org/browse/MCOMPILER-209 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                    <excludes>
                        <!-- Exclue car ouvre un FileChooser en plein milieu du test -->
                        <exclude>**/WfdIgTester*.java</exclude>
                    </excludes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                    <groupId>lt.velykis.maven.skins</groupId>
                    <artifactId>reflow-velocity-tools</artifactId>
                    <version>1.1.1</version>
                  </dependency>
                  <!-- Reflow skin requires Velocity >= 1.7  -->
                  <dependency>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                    <version>1.7</version>
                  </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- Repositories. This is where Maven looks for dependencies -->
    <repositories>
        <repository>
            <id>geotoolkit.org</id>
            <name>Geotoolkit.org repository</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
    </repositories>


    <!-- Modules for the build -->
    <modules>
        <module>wild-real</module>
        <module>wild-generator</module>
        <!--<module>wild-quartzservice</module>-->
    </modules>

</project>
