<WildObject ident = "real.WildKmlFile" author = "alexandre.liccardi@onema.fr" inherits = "WildSigFile">
Fichier XML à composante géographique « langage à base de balises géolocales », standard OGC
<Dependency value = "java.util.HashMap" description = "" />
<Dependency value = "java.util.List" description = "" />
<Invokation>
<Parameter ident = "pathToFile" type = "String" description = "Chemin vers le fichier" />
<Parameter ident = "srid" type = "Integer" default = "4326" description = "Système de référence géographique" />
<Parameter ident = "confmodel" type = "Integer" default = "0" description = "Configurations spécifiques au fichier" />
</Invokation>
<WildMethod ident = "castFile" author ="alexandre.liccardi@onema.fr" update ="Thu Dec 08 00:00:00 CET 2016" description = "Méthode de conversion standard du contenu vers un jeu de données (ou une collection).">
<Step ident = "1" weight = "10" description = "Création des flux"/>
<Step ident = "2" weight = "100" description = "Parcours du jeu de données avec résolution des cas spéciaux (+++)"/>
<Step ident = "3" weight = "10" description = "Conversion en WildDataSet"/>
<Step ident = "4" weight = "10" description = "Contrôle des flux"/>
</WildMethod>
</WildObject>