<WildObject ident = "real.WildXmlFile" author = "alexandre.liccardi@onema.fr" inherits = "WildMarkUpFile">
Fichier standard XML
<Dependency value = "java.util.HashMap" description = "" />
<Dependency value = "java.util.List" description = "" />
<Dependency value = "javax.xml.xpath.XPathConstants" description = "" />
<Dependency value = "javax.xml.xpath.XPathExpression" description = "" />
<Dependency value = "javax.xml.xpath.XPathFactory" description = "" />
<Dependency value = "org.w3c.dom.Node" description = "" />
<Dependency value = "org.w3c.dom.NodeList" description = "" />
<Invokation>
<Parameter ident = "pathToFile" type = "String" description = "Chemin vers le fichier" />
<Parameter ident = "mimeEncoding" type = "String" default = "UTF-8" description = "Encodage du fichier" />
</Invokation>
<Invokation>
<Parameter ident = "pathToFile" type = "String" description = "Chemin vers le fichier" />
<Parameter ident = "mimeEncoding" type = "String" default = "UTF-8" description = "Encodage du fichier" />
<Parameter ident = "nameSpaces" type = "HashMap&lt;String,String&gt;" description = "Liste d&apos;URL d&apos;espaces de nommage" />
<Parameter ident = "versionXml" type = "String" description = "Code de version Xml" />
</Invokation>
<Invokation>
<Parameter ident = "pathToFile" type = "String" description = "Chemin vers le fichier" />
<Parameter ident = "mimeEncoding" type = "String" default = "UTF-8" description = "Encodage du fichier" />
<Parameter ident = "defaultNameSpace" type = "String" description = "URL d&apos;un espace de nommage" />
<Parameter ident = "versionXml" type = "String" description = "Code de version Xml" />
</Invokation>
<WildMethod ident = "addNode" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Ajout d&apos;un nœud">
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath de localisation" />
<Parameter ident = "nodeAsString" type = "String" description = "Contenu textuel du nœud" />
</Invokation>
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath de localisation" />
<Parameter ident = "nodeName" type = "String" description = "Nom du nœud principal" />
<Parameter ident = "nodeAsMap" type = "HashMap&lt;String,Object&gt;" description = "Contenu du nœud sous forme de Map (clés comme noms d&apos;attributs, sauf text()" />
</Invokation>
<Step ident = "1" weight = "10" description = "Création des flux"/>
<Step ident = "2" weight = "50" description = "Parcours du jeu de données avec réécriture (++)"/>
<Step ident = "3" weight = "10" description = "Contrôle des flux"/>
<Output ident = "addNode_output1" type = "Integer" description = "Nombre de lignes affectées (Integer)"/>
</WildMethod>
<WildMethod ident = "dropFirstNode" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Suppression du premier nœud rencontré par xpath">
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath à rechercher" />
</Invokation>
<Step ident = "1" weight = "10" description = "Création des flux"/>
<Step ident = "2" weight = "50" description = "Parcours du jeu de données avec réécriture (++)"/>
<Step ident = "3" weight = "10" description = "Contrôle des flux"/>
<Output ident = "dropFirstNode_output1" type = "Integer" description = "Nombre de lignes affectées (Integer)"/>
</WildMethod>
<WildMethod ident = "getFirstNode" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Récupération du premier nœud, par xpath">
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath à rechercher" />
</Invokation>
<Step ident = "1" weight = "10" description = "Résolution de la requête"/>
<Step ident = "2" weight = "10" description = "Cast des résultats"/>
<Return><Parameter ident = "getFirstNode_ret" type = "Node" description = "Nœud (Node)"/></Return>
</WildMethod>
<WildMethod ident = "getFirstValue" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Récupération de la première valeur, par xpath">
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath à rechercher" />
</Invokation>
<Step ident = "1" weight = "10" description = "Résolution de la requête"/>
<Step ident = "2" weight = "10" description = "Cast des résultats"/>
<Return><Parameter ident = "getFirstValue_ret" type = "String" description = "Valeur (String)"/></Return>
</WildMethod>
<WildMethod ident = "getNodes" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Récupération d&apos;une liste de nœuds, par xpath">
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath à rechercher" />
</Invokation>
<Step ident = "1" weight = "10" description = "Résolution de la requête"/>
<Step ident = "2" weight = "10" description = "Cast des résultats"/>
<Return><Parameter ident = "getNodes_ret" type = "HashMap&lt;Integer,Node&gt;" description = "Map des nœuds (HashMap&lt;Integer,Node&gt;), indexés par leur ordre"/></Return>
</WildMethod>
<WildMethod ident = "getValues" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Récupération d&apos;une liste de valeur, par xpath">
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath à rechercher" />
</Invokation>
<Step ident = "1" weight = "10" description = "Résolution de la requête"/>
<Step ident = "2" weight = "10" description = "Cast des résultats"/>
<Return><Parameter ident = "getValues_ret" type = "HashMap&lt;Integer,String&gt;" description = "Map des valeurs (HashMap&lt;Integer,String&gt;), indexées par leur ordre"/></Return>
</WildMethod>
<WildMethod ident = "updateNode" author ="alexandre.liccardi@onema.fr" update ="Mon Apr 25 00:00:00 CEST 2016" description = "Modification d&apos;un nœud">
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath de localisation" />
<Parameter ident = "nodeAsString" type = "String" description = "Contenu textuel du nœud" />
</Invokation>
<Invokation>
<Parameter ident = "xpathRequest" type = "String" description = "xPath de localisation" />
<Parameter ident = "nodeAsMap" type = "HashMap&lt;String,Object&gt;" description = "Contenu du nœud sous forme de Map (clés" />
</Invokation>
<Step ident = "1" weight = "10" description = "Création des flux"/>
<Step ident = "2" weight = "50" description = "Parcours du jeu de données avec réécriture (++)"/>
<Step ident = "3" weight = "10" description = "Contrôle des flux"/>
<Output ident = "updateNode_output1" type = "Integer" description = "Nombre de nœuds affectés (Integer)"/>
</WildMethod>
<WildMethod ident = "castFile" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Méthode de conversion standard du contenu vers un jeu de données (ou une collection).">
<Step ident = "1" weight = "10" description = "Création des flux"/>
<Step ident = "2" weight = "100" description = "Parcours du jeu de données avec résolution des cas spéciaux (+++)"/>
<Step ident = "3" weight = "10" description = "Conversion en WildDataSet"/>
<Step ident = "4" weight = "10" description = "Contrôle des flux"/>
</WildMethod>
<WildMethod ident = "commit" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Enregistrement des modifications du WildDataSet vers le WildFile.">
<Step ident = "1" weight = "50" description = "Cast du WildDataSet et des métadonnées (++)"/>
<Step ident = "2" weight = "20" description = "Génération des propriétés et contextes (+)"/>
<Step ident = "3" weight = "10" description = "Création des flux"/>
<Step ident = "4" weight = "20" description = "Vidage du fichier (+)"/>
<Step ident = "5" weight = "50" description = "Ecriture du fichier (++)"/>
<Step ident = "6" weight = "10" description = "Contrôle des flux"/>
</WildMethod>
<WildMethod ident = "fillWith" author ="alexandre.liccardi@onema.fr" update ="Thu Mar 31 00:00:00 CEST 2016" description = "Remplace le contenu du fichier ou de la collection par le cast d&apos;un nouveau jeu de données.">
<Invokation>
<Parameter ident = "dataSet" type = "WildDataSet" description = "Nouveau jeu de données à commit" />
</Invokation>
<Step ident = "1" weight = "50" description = "Cast du WildDataSet (++)"/>
<Step ident = "2" weight = "10" description = "Création des flux"/>
<Step ident = "3" weight = "20" description = "Vidage du fichier (+)"/>
<Step ident = "4" weight = "50" description = "Ecriture du fichier (++)"/>
<Step ident = "5" weight = "10" description = "Contrôle des flux"/>
<Output ident = "fillWith_output1" type = "String" description = "Chemin du fichier de sortie (String)"/>
</WildMethod>
</WildObject>