<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.onema</groupId>
        <artifactId>wild</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Project description. -->
    <groupId>fr.onema</groupId>
    <artifactId>wild-real</artifactId>
    <packaging>jar</packaging>
    <name>Wild - Real</name>
   	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>14.3</geotools.version>
    </properties>


        <dependencies>
            <dependency>
                <groupId>org.apache.sis.core</groupId>
                <artifactId>sis-utility</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sis.core</groupId>
                <artifactId>sis-utility</artifactId>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-utility-pending</artifactId>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-xsd</artifactId>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-geojson</artifactId>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-gml</artifactId>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-kml</artifactId>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-shapefile</artifactId>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-mapinfo</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
            </dependency>
            <dependency>
    <groupId>javax.xml.xquery</groupId>
    <artifactId>xqj-api</artifactId>
    <version>1.0</version>
</dependency>
            <!-- Allows compiler to use a JAXB class which should exist on the JVM. -->
            <dependency>
              <groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
              <artifactId>JAXBNamespacePrefixMapper</artifactId>
              <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
            </dependency>
            <!-- used by wild objects -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-server</artifactId>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-client</artifactId>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-io</artifactId>
            </dependency>
             <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-http</artifactId>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-util</artifactId>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-continuation</artifactId>
            </dependency>

            <!-- Workaround for an issue with internal JAXB - may be removed with JDK8. -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
            </dependency>
            <dependency>
            	<groupId>net.sf.saxon</groupId>
            	<artifactId>Saxon-HE</artifactId>
            </dependency>
             <dependency>
			    <groupId>net.sf.saxon</groupId>
			    <artifactId>saxon-he</artifactId>
			    <version>${saxonhe.version}</version>
    			<scope>system</scope>
			    <systemPath>c:/git/Saxon-HE-9.8.0-2-xqj.jar</systemPath>
			</dependency>   
        </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>dice-real-bundle</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
